<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Francia</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
</head>
<p>
    <img class="banner" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="Bandera de francia">
    <h1>Francia</h1>
    <p>Población: 46 571 235</p>
    <p>Continente: Europa</p>
    <p>Capital: París</p>
    <h2>Lugares de Interés</h2>
    <p>Museo del Louvre</p>
    <img src="https://prnt.sc/sZRPinZkWRY8" alt="Cúpula del museo de Louvre">
    <p>Río Senna</p>
    <img src="https://prnt.sc/VNjIp5hGhsu8" alt="Río Senna">
    <h3>Descripción de Francia</h3>
    <p>Es uno de los veintisiete Estados soberanos que integran la Unión Europea.</p> 
    <p>Se constituye en república semipresidencialista unitaria con capital en París, la mayor ciudad del país y principal centro cultural y comercial.</p>
    <p>Otras zonas urbanas importantes son Marsella, Lyon, Toulouse, Lille, Burdeos, Montpellier y Niza.</p>
</body>
</html>